gen/data.json (before)
{
    "day01": {
        "desc": "Calorie Counting",
        "path": "solutions/day01",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day02": {
        "desc": "Rock Paper Scissors",
        "path": "solutions/day02",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day03": {
        "desc": "Rucksack Reorganization",
        "path": "solutions/day03",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day04": {
        "desc": "Camp Cleanup",
        "path": "solutions/day04",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day05": {
        "desc": "Supply Stacks",
        "path": "solutions/day05",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day06": {
        "desc": "Tuning Trouble",
        "path": "solutions/day06",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day07": {
        "desc": "No Space Left On Device",
        "path": "solutions/day07",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day08": {
        "desc": "Treetop Tree House",
        "path": "solutions/day08",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day09": {
        "desc": "Rope Bridge",
        "path": "solutions/day09",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day10": {
        "desc": "Cathode-Ray Tube",
        "path": "solutions/day10",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day11": {
        "desc": "Monkey in the Middle",
        "path": "solutions/day11",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day12": {
        "desc": "Hill Climbing Algorithm",
        "path": "solutions/day12",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day13": {
        "desc": "Distress Signal",
        "path": "solutions/day13",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day14": {
        "desc": "Regolith Reservoir",
        "path": "solutions/day14",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day15": {
        "desc": "Beacon Exclusion Zone",
        "path": "solutions/day15",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day16": {
        "desc": "Proboscidea Volcanium",
        "path": "solutions/day16",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day17": {
        "desc": "Pyroclastic Flow",
        "path": "solutions/day17",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day18": {
        "desc": "Boiling Boulders",
        "path": "solutions/day18",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day20": {
        "desc": "Grove Positioning System",
        "path": "solutions/day20",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day21": {
        "desc": "Monkey Math",
        "path": "solutions/day21",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "ordering": [
        "Ruby", "C++"
    ]
}

gen/data.json (after)
{
    "day01": {
        "desc": "Calorie Counting",
        "path": "solutions/day01",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day02": {
        "desc": "Rock Paper Scissors",
        "path": "solutions/day02",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day03": {
        "desc": "Rucksack Reorganization",
        "path": "solutions/day03",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day04": {
        "desc": "Camp Cleanup",
        "path": "solutions/day04",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day05": {
        "desc": "Supply Stacks",
        "path": "solutions/day05",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day06": {
        "desc": "Tuning Trouble",
        "path": "solutions/day06",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day07": {
        "desc": "No Space Left On Device",
        "path": "solutions/day07",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day08": {
        "desc": "Treetop Tree House",
        "path": "solutions/day08",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day09": {
        "desc": "Rope Bridge",
        "path": "solutions/day09",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day10": {
        "desc": "Cathode-Ray Tube",
        "path": "solutions/day10",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day11": {
        "desc": "Monkey in the Middle",
        "path": "solutions/day11",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day12": {
        "desc": "Hill Climbing Algorithm",
        "path": "solutions/day12",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day13": {
        "desc": "Distress Signal",
        "path": "solutions/day13",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day14": {
        "desc": "Regolith Reservoir",
        "path": "solutions/day14",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day15": {
        "desc": "Beacon Exclusion Zone",
        "path": "solutions/day15",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day16": {
        "desc": "Proboscidea Volcanium",
        "path": "solutions/day16",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day17": {
        "desc": "Pyroclastic Flow",
        "path": "solutions/day17",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day18": {
        "desc": "Boiling Boulders",
        "path": "solutions/day18",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day20": {
        "desc": "Grove Positioning System",
        "path": "solutions/day20",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day21": {
        "desc": "Monkey Math",
        "path": "solutions/day21",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "day22": {
        "desc": "Monkey Map",
        "path": "solutions/day22",
        "solutions": [
            {
                "language": "Ruby",
                "path": "main.rb"
            }
        ]
    },
    "ordering": [
        "Ruby", "C++"
    ]
}

gen/data.json (diff)
@@ -199,6 +199,16 @@
             }
         ]
     },
+    "day22": {
+        "desc": "Monkey Map",
+        "path": "solutions/day22",
+        "solutions": [
+            {
+                "language": "Ruby",
+                "path": "main.rb"
+            }
+        ]
+    },
     "ordering": [
         "Ruby", "C++"
     ]
